spring.datasource.name=Userdatabase
#MYSQL is not falling under your time zone !!!!!
spring.datasource.url=jdbc:mysql://localhost:3306/Userdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate template -- Dial the connection with mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update