<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
					https://maven.apache.org/xsd/maven-4.0.0.xsd">
					
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globallogic</groupId>
  <artifactId>junit-5-basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>junit-5-basics</name>
  <description>An Example of Junit Maven project</description>
    
  <properties>
  
  		<maven.compiler.target>11</maven.compiler.target>
  		<maven.compiler.source>11</maven.compiler.source>
  		<junit.jupiter.version>5.4.0</junit.jupiter.version>
  		
  </properties>
  
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/junit/junit -->
  		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>	
  </dependencies>
  <build>
  	<plugins>
	  	<plugin>
	  		<artifactId>maven-surefire-plugin</artifactId>
	  		<version>2.22.1</version>
	  	</plugin>
  	</plugins>
  </build>
  
</project>